# SpringBootSample

./: README.md  pom.xml
CalculatorRestApi/: pom.xml
CalculatorRestApi/src/main/java/ru/inno/: App.java  JerseyConfig.java
CalculatorRestApi/src/main/java/ru/inno/endpoints/: RestCalculator.java
CalculatorRestApi/src/main/java/ru/inno/model/: PlusRandomResult.java
CalculatorRestApi/src/main/java/ru/inno/services/: RestClient.java  RestClientImpl.java
CalculatorRestApi/src/test/java/ru/inno/: RestCalculatorTest.java
InternalRestApi/: pom.xml
InternalRestApi/src/main/java/ru/inno/endpoints/: RestCalculator.java
InternalRestApi/src/main/java/ru/inno/services/: RestClient.java  RestClientImpl.java
RandomGeneratorRestApi/: pom.xml
RandomGeneratorRestApi/src/main/java/ru/inno/: App.java  JerseyConfig.java
RandomGeneratorRestApi/src/main/java/ru/inno/endpoints/: TrueRandomGenerator.java
